WpfSudoku/Views/UserControls/CellV.xaml

<UserControl
    x:Class="WpfSudoku.Views.UserControls.CellV"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:Height="50"
    d:Width="50"
    d:Background="White">

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="MouseLeftButtonUp">
            <b:InvokeCommandAction
                Command="{Binding Path=ActivateCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Style>
        <Style
            TargetType="{x:Type UserControl}">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Background"
                Value="White" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=IsActive}"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="#FFE9E9E9" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"
        FontFamily="Segoe UI"
        Text="{Binding Path=Value}">
        <TextBlock.Style>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="Foreground"
                    Value="Blue" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=IsGiven}"
                        Value="True">
                        <Setter
                            Property="Foreground"
                            Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
