WpfSudoku/Views/UserControls/ControlPanelV.xaml

<UserControl
    x:Class="WpfSudoku.Views.UserControls.ControlPanelV"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:WpfSudoku.Views.UserControls"
    mc:Ignorable="d"
    Background="White"
    BorderThickness="1"
    BorderBrush="Black"
    d:Background="White">
    
    <UserControl.Resources>
        <Style
            TargetType="{x:Type Line}">
            <Setter
                Property="Stroke"
                Value="Black" />
            <Setter
                Property="StrokeThickness"
                Value="1" />
            <Setter
                Property="Stretch"
                Value="Fill" />
        </Style>

        <Style
            x:Key="DashedVerticalLineStyle"
            TargetType="{x:Type Line}"
            BasedOn="{StaticResource ResourceKey={x:Type Line}}">
            <Setter
                Property="Y1"
                Value="0" />
            <Setter
                Property="Y2"
                Value="1" />
            <Setter
                Property="StrokeDashArray"
                Value="2,2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition
                Width="40" />
        </Grid.ColumnDefinitions>

        <Line
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="7"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="9"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="11"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="13"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <Line
            Grid.Row="0"
            Grid.Column="15"
            Style="{StaticResource ResourceKey=DashedVerticalLineStyle}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding Path=Items[0]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="2"
            DataContext="{Binding Path=Items[1]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="4"
            DataContext="{Binding Path=Items[2]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="6"
            DataContext="{Binding Path=Items[3]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="8"
            DataContext="{Binding Path=Items[4]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="10"
            DataContext="{Binding Path=Items[5]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="12"
            DataContext="{Binding Path=Items[6]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="14"
            DataContext="{Binding Path=Items[7]}" />

        <uc:ControlItemV
            Grid.Row="0"
            Grid.Column="16"
            DataContext="{Binding Path=Items[8]}" />
    </Grid>
</UserControl>
