WpfSudoku/Views/MainWindowV.xaml

<Window
    x:Class="WpfSudoku.Views.MainWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:uc="clr-namespace:WpfSudoku.Views.UserControls"
    UseLayoutRounding="True"
    Title="WPF Sudoku"
    Background="#FFE9E9E9"
    Height="850"
    Width="600"
    WindowStartupLocation="CenterScreen">

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding Path=GenerateCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0">
                <TextBlock
                    Style="{StaticResource ResourceKey=Title}"
                    Text="WPF Sudoku"
                    TextAlignment="Center" />

                <TextBlock
                    Text="with ❤️ by Bryan Bush"
                    FontSize="14"
                    TextAlignment="Center" />

                <TextBlock
                    Text="Fill the grid so that every row, column and 3×3 box contains the digits 1 to 9, without repeating."
                    HorizontalAlignment="Center"
                    MaxWidth="325"
                    Margin="0,16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="14" />
            </StackPanel>

            <uc:GridV
                Grid.Row="1"
                Width="450"
                Height="450" />

            <uc:ControlPanelV
                Grid.Row="2"
                Width="450"
                Height="50"
                Margin="0,16,0,0" />

            <Grid
                Grid.Row="3"
                Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Content="Check" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Command="{Binding Path=SolveCommand}"
                    Content="Solve" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"
                    Command="{Binding Path=GenerateCommand}"
                    Content="Generate" />
            </Grid>
        </Grid>
    </Grid>
</Window>
